$family-sans-serif: Questrial, Nunito Sans, sans-serif
$code: $primary
$title-weight: 300
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $secondary
